.grid {
  --gridColumns: 1;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 30px;

  @include mobile {
    gap: 10px;
  }

  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }
  }

  &--4 {
    @include tablet {
      --gridColumns: 2;
    }
 
    @include mobile {
      --gridColumns: 1;
    }
  }

  &--2 {
    @include tablet {
      --gridColumns: 1;
    }
  }

}