.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 531px;
    row-gap: 20px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }

    &-number {
      font-family: var(--font-family-h);
      line-height: 40px;
    }
    &-mail {
      font-size: 25px;
      color: var(--color-red);
      line-height: 30px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 15px;
    &-header {
      font-size: 17px;
      line-height: 19px;
    }
    &-list {
      font-size: 13px;
      color: var(--color-gray-text);
      line-height: 19px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }


  }
}